---
# file: main.yaml
# Example variables required for this role

switchports:
  - name: "Ethernet1/2"
    description: "Only on the specific switch"
    type: layer2
    mode: trunk
    trunk:
      native_vlan: 601
      allowed_vlans: "601"
    enabled: yes
