---
# file: ucs/tasks/main.yaml

- name: Add UCS VLAN Creation Role
  include_role:
    name: gve_vse_tim.cisco_lab/ucs/vlans
- name: Add UCS Uplink Port Channel Creation Role
  include_role:
    name: gve_vse_tim.cisco_lab/ucs/port_channels
- name: Add UCS vNIC Creation Role
  include_role:
    name: gve_vse_tim.cisco_lab/ucs/vnic_templates
