---
# file: roles/ucs/server/defaults/main.yaml

server_ports:
  - { switch_id: A, slot_id: 1, port_id: 31, admin_state: enabled, state: present }
  - { switch_id: B, slot_id: 1, port_id: 31, admin_state: enabled, state: present }
